MDFILES=PyROOT_abstract.md PyROOT_Introduction.md PyROOT_as_calculator.md \
	your_first_PyROOT_macro.md PyROOT_graphs.md PyROOT_histograms.md

#	functions_and_parameter_estimation.md filio.md root_in_python.md \
#	concludingRemarks.md references.md

MDFILESMOD=PyROOT_abstract_preprocessed.md PyROOT_Introduction_preprocessed.md PyROOT_as_calculator_preprocessed.md \
	   your_first_PyROOT_macro_preprocessed.md PyROOT_graphs_preprocessed.md PyROOT_histograms_preprocessed.md

#	   functions_and_parameter_estimation_preprocessed.md filio_preprocessed.md root_in_python_preprocessed.md \
#	   concludingRemarks_preprocessed.md references_preprocessed.md

OPTIONS=-s -f markdown+smart --toc --toc-depth=2 --top-level-division=chapter --number-sections --bibliography=bibliography.bib

OPTIONSHTML=-H css/github.css --mathjax
OPTIONSEPUB=--mathml --epub-cover-image=figures/Cover.png
OPTIONSPDFA4=--variable=geometry:a4paper -V geometry:margin=1.5cm --template template.tex
OPTIONSPDFLETTER=--variable=geometry:letterpaper -V geometry:margin=1.5cm --template template.tex

.PHONY: pdfa4 pdfletter html tex epub

all: pdfa4 pdfletter html tex epub

%_preprocessed.md: %.md
	./rootDocPreprocessor.py $<

pdfa4: $(MDFILES) bibliography.bib $(MDFILESMOD)
	pandoc $(OPTIONS) $(OPTIONSPDFA4) $(MDFILESMOD) -o PyROOTPrimer.pdf

pdfletter: $(MDFILES) bibliography.bib $(MDFILESMOD)
	pandoc $(OPTIONS) $(OPTIONSPDFLETTER) $(MDFILESMOD) -o PyROOTPrimerLetter.pdf

html: $(MDFILES) bibliography.bib $(MDFILESMOD) PyROOT_title.txt
	pandoc $(OPTIONS) $(OPTIONSHTML) -t html PyROOT_title.txt $(MDFILESMOD) -o PyROOTPrimer.html

tex: $(MDFILES) bibliography.bib $(MDFILESMOD)
	pandoc $(OPTIONS) -t latex $(MDFILESMOD) -o PyROOTPrimer.tex

epub: $(MDFILES) metadata.xml PyROOT_title.txt bibliography.bib $(MDFILESMOD)
	pandoc $(OPTIONS) $(OPTIONSEPUB) --epub-metadata=metadata.xml \
	   PyROOT_title.txt $(MDFILESMOD) -o PyROOTPrimer.epub

clean:
	rm -f PyROOTPrimer.pdf PyROOTPrimerLetter.pdf PyROOTPrimer.html \
	   PyROOTPrimer.tex PyROOTPrimer.epub $(MDFILESMOD)
